ROOT_FOLDER=/dcs/project/transport-access-tool/TfWM-Accessibility-Tool
MARIADB_USER=transportaccesst
MARIADB_PASSWORD=ZsF8ad3Rg3mY2z3bP
MARIADB_DB=transportaccesstooldb
MARIADB_HOST=mysql.dcs.warwick.ac.uk
MARIADB_PORT=3306
NUM_OTPS=4
LOAD_BALANCER_PORT=8080
LOAD_BALANCER_HOST=localhost