ROOT_FOLDER=/dcs/project/transport-access-tool/TfWM-Accessibility-Tool
SQLITE_PATH=/dcs/project/transport-access-tool/TfWM-Accessibility-Tool/src/www/tfwm.db
PSQL_HOST=
PSQL_DB=
PSQL_USER=
PSQL_PASSWORD=
PSQL_PORT=
NUM_PROCESSES=6
NUM_OTPS=3
OTP_PORT=8080
OTP_HOST=localhost
