ROOT_FOLDER=/home/chris/Documents/TfWM-Accessibility-Tool
MARIADB_USER=transportaccesst
MARIADB_PASSWORD=ZsF8ad3Rg3mY2z3bP
MARIADB_DB=transportaccesstooldb
MARIADB_HOST=mysql.dcs.warwick.ac.uk
MARIADB_PORT=3306
PSQL_HOST=localhost
PSQL_DB=tfwm
PSQL_USER=chris
PSQL_PASSWORD = NcFc2009U
PSQL_PORT=5432
NUM_PROCESSES=1
NUM_OTPS=2
LOAD_BALANCER_PORT=8080
LOAD_BALANCER_HOST=localhost
