ROOT_FOLDER=/media/sf_share/backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=tfwm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NUM_OTPS=4
LOAD_BALANCER_PORT=8080
LOAD_BALANCER_HOST=localhost